#!/bin/env python3
import sys
import os
import shutil
import gzip

shutil.rmtree("encodings-output", ignore_errors=True)
os.mkdir("encodings-output")
files = [i for i in os.listdir(".") if i.endswith(".enc")]
for file in files:
	os.system(f"git add {file}")
	with open(file, "rb") as f:
		with open(os.path.join("encodings-output", file), "wb") as fo:
			fo.write(gzip.compress(f.read()))

with open(os.path.join("encodings-output", "Android.bp"), "w") as out:
	out.write("// AUTOGENERATED BY PRE-COMMIT HOOK\n\n")
	for file in files:
		out.write("prebuilt_usr_share {\n")
		out.write(f"    name: \"{file}\",\n")
		out.write(f"    src: \"{file}\",\n")
		out.write(f"    relative_install_path: \"fonts/x11/encodings/\",\n")
		out.write("}\n\n")
os.system("git add encodings-output")
sys.exit(-1)
