// AUTOGENERATED BY PRE-COMMIT HOOK

prebuilt_usr_share {
    name: "microsoft-cp1252.enc",
    src: "microsoft-cp1252.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "mulelao-1.enc",
    src: "mulelao-1.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "iso8859-6.16.enc",
    src: "iso8859-6.16.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "ibm-cp852.enc",
    src: "ibm-cp852.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "armscii-8.enc",
    src: "armscii-8.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "iso8859-11.enc",
    src: "iso8859-11.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "ibm-cp437.enc",
    src: "ibm-cp437.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "microsoft-cp1254.enc",
    src: "microsoft-cp1254.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "microsoft-cp1250.enc",
    src: "microsoft-cp1250.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "microsoft-cp1251.enc",
    src: "microsoft-cp1251.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "microsoft-cp1257.enc",
    src: "microsoft-cp1257.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "ibm-cp866.enc",
    src: "ibm-cp866.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "adobe-standard.enc",
    src: "adobe-standard.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "adobe-symbol.enc",
    src: "adobe-symbol.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "microsoft-cp1253.enc",
    src: "microsoft-cp1253.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "tis620-2.enc",
    src: "tis620-2.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "mulearabic-1.enc",
    src: "mulearabic-1.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "dec-special.enc",
    src: "dec-special.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "adobe-dingbats.enc",
    src: "adobe-dingbats.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "microsoft-cp1258.enc",
    src: "microsoft-cp1258.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "microsoft-cp1255.enc",
    src: "microsoft-cp1255.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "ascii-0.enc",
    src: "ascii-0.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "ibm-cp850.enc",
    src: "ibm-cp850.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "viscii1.1-1.enc",
    src: "viscii1.1-1.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "tcvn-0.enc",
    src: "tcvn-0.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "microsoft-cp1256.enc",
    src: "microsoft-cp1256.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "iso8859-13.enc",
    src: "iso8859-13.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "mulearabic-0.enc",
    src: "mulearabic-0.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "iso8859-6.8x.enc",
    src: "iso8859-6.8x.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "mulearabic-2.enc",
    src: "mulearabic-2.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "iso8859-14.enc",
    src: "iso8859-14.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "microsoft-win3.1.enc",
    src: "microsoft-win3.1.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "iso8859-16.enc",
    src: "iso8859-16.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "suneu-greek.enc",
    src: "suneu-greek.enc",
    relative_install_path: "fonts/x11/encodings/",
}

prebuilt_usr_share {
    name: "xorg_font_encodings",
    src: "xorg_font_encodings.txt",
    relative_install_path: "fonts/x11/encodings/",
    required: [
        "microsoft-cp1252.enc",
        "mulelao-1.enc",
        "iso8859-6.16.enc",
        "ibm-cp852.enc",
        "armscii-8.enc",
        "iso8859-11.enc",
        "ibm-cp437.enc",
        "microsoft-cp1254.enc",
        "microsoft-cp1250.enc",
        "microsoft-cp1251.enc",
        "microsoft-cp1257.enc",
        "ibm-cp866.enc",
        "adobe-standard.enc",
        "adobe-symbol.enc",
        "microsoft-cp1253.enc",
        "tis620-2.enc",
        "mulearabic-1.enc",
        "dec-special.enc",
        "adobe-dingbats.enc",
        "microsoft-cp1258.enc",
        "microsoft-cp1255.enc",
        "ascii-0.enc",
        "ibm-cp850.enc",
        "viscii1.1-1.enc",
        "tcvn-0.enc",
        "microsoft-cp1256.enc",
        "iso8859-13.enc",
        "mulearabic-0.enc",
        "iso8859-6.8x.enc",
        "mulearabic-2.enc",
        "iso8859-14.enc",
        "microsoft-win3.1.enc",
        "iso8859-16.enc",
        "suneu-greek.enc",
    ],
}

