// AUTOGENERATED BY PRE-COMMIT HOOK

prebuilt_usr_share {
    name: "xorg_font_encodings",
    srcs: [
        "microsoft-cp1252.enc",
        "mulelao-1.enc",
        "iso8859-6.16.enc",
        "ibm-cp852.enc",
        "armscii-8.enc",
        "iso8859-11.enc",
        "ibm-cp437.enc",
        "microsoft-cp1254.enc",
        "microsoft-cp1250.enc",
        "microsoft-cp1251.enc",
        "microsoft-cp1257.enc",
        "ibm-cp866.enc",
        "adobe-standard.enc",
        "adobe-symbol.enc",
        "microsoft-cp1253.enc",
        "tis620-2.enc",
        "mulearabic-1.enc",
        "dec-special.enc",
        "adobe-dingbats.enc",
        "microsoft-cp1258.enc",
        "microsoft-cp1255.enc",
        "ascii-0.enc",
        "ibm-cp850.enc",
        "viscii1.1-1.enc",
        "tcvn-0.enc",
        "microsoft-cp1256.enc",
        "iso8859-13.enc",
        "mulearabic-0.enc",
        "iso8859-6.8x.enc",
        "mulearabic-2.enc",
        "iso8859-14.enc",
        "microsoft-win3.1.enc",
        "iso8859-16.enc",
        "suneu-greek.enc",
    ],
    filename_from_src: true,
    relative_install_path: "fonts/x11/encodings/",
}

